<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghK-ej-boc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Input Data" id="BYZ-38-t0r" customClass="ViewController" customModule="PropertyListTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-Al-5fk">
                                <rect key="frame" x="139" y="225" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-my-eL3">
                                <rect key="frame" x="139" y="280" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loD-ot-DRW">
                                <rect key="frame" x="164" y="337" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTe-qV-pvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pWU-my-eL3" firstAttribute="centerX" secondItem="LnT-Al-5fk" secondAttribute="centerX" id="7J0-kO-kjO"/>
                            <constraint firstItem="loD-ot-DRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Jl-PP-WsX"/>
                            <constraint firstItem="loD-ot-DRW" firstAttribute="centerX" secondItem="LnT-Al-5fk" secondAttribute="centerX" id="Auh-Bl-1N8"/>
                            <constraint firstItem="pWU-my-eL3" firstAttribute="top" secondItem="LnT-Al-5fk" secondAttribute="bottom" constant="25" id="Fwl-12-0tv"/>
                            <constraint firstItem="LnT-Al-5fk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="NKt-tz-Ji4"/>
                            <constraint firstItem="loD-ot-DRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="Q3e-iv-oaK"/>
                            <constraint firstItem="LnT-Al-5fk" firstAttribute="leading" secondItem="pWU-my-eL3" secondAttribute="leading" id="T3z-Mh-Iw6"/>
                            <constraint firstItem="LnT-Al-5fk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="bhI-Gn-amn"/>
                            <constraint firstItem="loD-ot-DRW" firstAttribute="top" secondItem="pWU-my-eL3" secondAttribute="bottom" constant="27" id="m4d-oK-Pl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Input Data" id="Wlz-DJ-imz">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="ieL-wU-uGH" userLabel="Show">
                            <connections>
                                <action selector="showTblView:" destination="BYZ-38-t0r" id="13w-v7-Xmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameField" destination="LnT-Al-5fk" id="O5N-VE-3dK"/>
                        <outlet property="lastNameField" destination="pWU-my-eL3" id="EGh-ri-R6A"/>
                        <segue destination="Qiw-sk-efR" kind="show" identifier="toTableView" id="lVk-6j-2P9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lCV-8c-TXJ">
            <objects>
                <tableViewController id="Qiw-sk-efR" customClass="TableViewController" customModule="PropertyListTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ok4-kf-rqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZLU-Yx-DHC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLU-Yx-DHC" id="CwD-4g-YDs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qiw-sk-efR" id="vf2-Ae-SY1"/>
                            <outlet property="delegate" destination="Qiw-sk-efR" id="ewK-b4-l8k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36O-PQ-JP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rK2-I6-HGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghK-ej-boc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jb7-Q3-xNv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ep-b7-cWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WM-lo-yC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="133"/>
        </scene>
    </scenes>
</document>
